JWT_SECRET="derevo"
JWT_ACCESS_DAYS_ALIVE="10"
JWT_ACCESS_SEC_EXPIRES="20"
JWT_REFRESH_EXPIRES="30d"
EXPRESS_PORT="5051"
EXPRESS_SESSION_SECRET="dva"
EXPRESS_SESSION_MAX_AGE="3600000"
SENTRY_DSN="https://5765bc2890f68cb819ded0d60d0e8e37@o4505818395377664.ingest.sentry.io/4505937367400448"
PRISMA_TEST_USER_LOGIN="te1m0z"
PRISMA_TEST_USER_PASSWORD="parol123"